README on source packaging of mdp:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.363 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Exported files from VC using
 svn export https://mdp-toolkit.svn.sourceforge.net/svnroot/mdp-toolkit/mdp/trunk/mdp_dist
* Provided file ../mdp_2.1.orig.tar.gz was discarded.
* Following commands has been run:
  rm mdp; svn export https://mdp-toolkit.svn.sourceforge.net/svnroot/mdp-toolkit/mdp/trunk/mdp mdp
* Additional parameters for tar on tarball creation were:
  --exclude *~


